
============================
ng build --prod
ng build --prod --buildOptimizer=false
ng b --prod --aot=false --build-optimizer=false

http-server -p 8080 -c-1 dist/<project-name>
============================
ng add @angular/pwa --project ntk-cms-web-qwp

npm install -g http-server-spa@1.3.0
http-server-spa dist/ntk-cms-web-qwp/ index.html 8080

============================PWA
http-server -p 8080 -c-1 dist/ntk-cms-web-qwp
============================PWA

=========================================Update all npm
npm i -g npm-check-updates
ncu -u
npm install
=========================================Update all npm

============================ method 1
// Create a New Angular CLI Project with NativeScript Support
npm install -g @angular/cli
npm install -g @nativescript/schematics
npm install -g nativescript
ng new angular-project
ng add @nativescript/schematics
ng new --c=@nativescript/schematics --name=angular-project --shared
ng serve
tns run ios --bundle
tns run android --bundle
============================
============================ method 2
ng add @capacitor/angular
>>change              "outputPath": "dist/ntk-cms-web-qwp", to             "outputPath": "www",


ng build --prod
npx cap init

npx cap add android
npx cap copy android
npx cap open android
npx cap add ios
======
import { Component } from '@angular/core';
import {  Plugins, GeolocationPosition } from '@capacitor/core';
@Component({
  selector: 'app-geo-page',
  templateUrl: 'geo.page.html',
  styleUrls: ['geo.page.scss'],
})
export class GeolocationPage {
  loc: GeolocationPosition;
  constructor() {}
  async getCurrentPosition() {
    const { Geolocation } = Plugins;
    this.loc = await Geolocation.getCurrentPosition();
  }
}
==================================TEST SITE
09131180501
test0501
شناسه سایت
91185
شناسه اپ
158
==================================
